# Ethereum keys & endpoints
PRIVATE_KEY=your_metamask_private_key
INFURA_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# DEX router & token addresses
UNISWAP_ROUTER=0xYOUR_UNISWAP_ROUTER_ADDRESS
SUSHI_ROUTER=0xYOUR_SUSHISWAP_ROUTER_ADDRESS
TOKEN0_ADDRESS=0xYOUR_TOKEN0_ADDRESS
TOKEN1_ADDRESS=0xYOUR_TOKEN1_ADDRESS

# After deployment, fill this in
ARBITRAGE_CONTRACT=0x0000000000000000000000000000000000000000

# Email notifications
EMAIL_USER=you@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_TO=alerts@you.com
